{
  "name": "jobseekerapplication",
  "version": "1.0.0",
  "description": "Job Seeker Application where users can find tech roles",
  "main": "backend/server.js",

  "scripts": {
    "dev-linux": "nodemon backend/server.js",
    "start-linux": "NODE_ENV=production node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aosborne17/JobSeekerApplication.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aosborne17/JobSeekerApplication/issues"
  },
  "homepage": "https://github.com/aosborne17/JobSeekerApplication#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.0",
    "mongoose": "^5.11.9",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
